<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Assign Table</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='table.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='nav.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Add some basic styling for the popup */
        #popup-form {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: none;
            color:black;
        }
        .s_no {
            color: black;
        }
        label {
            color: black;
        }
        .table th {
            background-color: #f8f9fa;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: relative;
        }
        .table th:hover {
            background-color: #e9ecef;
        }
        .tooltip {
            display: none;
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            border-radius: 4px;
            z-index: 1;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .table th:hover .tooltip {
            display: block;
            opacity: 1;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 9998; /* Ensure modal is below popup form */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: white;
            
            
        }
        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 10px;
            border: 1px solid #888;
            width: 80%;
            color: #000;
        }
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        p#fullDescription{
            color: #000;
            margin-top: -300px;
            
        }
        th {
            white-space: nowrap;
        }
        .table td:hover .data-toggle {
            display: block;
            opacity: 1;
        }
       
        
        
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <div class="container">
        <h3>Request Assign Table</h3>
        <form method="GET" action="{{ url_for('filter') }}" class="form-inline mb-3" style="margin-left: -180px;">
            <label for="filter_s_no" class="mr-2"><b>S_No:</b></label>
            <input type="text" id="filter_s_no" name="filter_s_no" class="form-control mr-3" style="margin-right: 10px;" value="{{ request.args.get('filter_s_no', '') }}">

            <label for="filter_department" class="mr-2"><b>Dept:</b></label>
            <select id="filter_department" name="filter_department" class="form-control mr-3" value="{{ request.args.get('filter_department', '') }}">
                <option value="">--Select Dept--</option>
                <option value="PTG">PTG</option>
                <option value="LiDAR">LiDAR</option>
                <option value="TELECOM">TELECOM</option>
                <option value="KADASTER">KADASTER</option>
                <option value="2D-MAPPING">2D-MAPPING</option>
                <option value="BIM">BIM</option>
                <option value="ESRI">ESRI</option>
            </select>

            <label for="filter_project_name" class="mr-2"><b>Project name:</b></label>
            <input type="text" id="filter_project_name" name="filter_project_name" class="form-control mr-3" style="margin-right: 10px;" value="{{ request.args.get('filter_project_name', '') }}">

            <!-- <label for="filter_developer_name" class="mr-2"><b>Dev Name:</b></label>
            <select id="filter_developer_name" name="filter_developer_name" class="form-control mr-3" style="margin-right: 10px;" value="{{ request.args.get('filter_developer_name', '') }}">
                <option value="">--select Dev--</option>
                <option value="MS-3951">karthik</option>
                <option value="MS-3718">Vivek Sridhar</option>
                <option value="MS-4314">Saimasthan Shaik</option>
                <option value="MS-3119">Konda Madhu</option>
                <option value="MS-4571">Somesh Hiremath</option>
                <option value="MS-4889">Naveen Pandem</option>
                <option value="MS-4935">Karthikeyan K</option>
                <option value="MS-4938">Deepak Muvvala</option>
                <option value="MS-4967">kiran H S</option>
                <option value="MS-4966">Soujanya Sanjeeva</option>
                <option value="MS-4393">Srinivasul Seshasai</option>
                <option value="MS-4990">Suresh Kumar</option>
                <option value="MS-0018">chandan</option>
                <option value="MS-I01">srikarsampatirao</option>
                <option value="MS-0019">Dharshini</option>
            </select> -->

            <label for="filter_developer_name" class="mr-2"><b>Dev Name:</b></label>
            <select id="filter_developer_name" name="filter_developer_name" class="form-control mr-3" style="margin-right: 10px;">
                <option value="">--select Dev--</option>
                <option value="karthik" {{ 'selected' if request.args.get('filter_developer_name') == 'karthik' else '' }}>karthik</option>
                <option value="Vivek" {{ 'selected' if request.args.get('filter_developer_name') == 'Vivek' else '' }}>Vivek Sridhar</option>
                <option value="Saimasthan" {{ 'selected' if request.args.get('filter_developer_name') == 'Saimasthan' else '' }}>Saimasthan Shaik</option>
                <option value="Madhu" {{ 'selected' if request.args.get('filter_developer_name') == 'Madhu' else '' }}>Konda Madhu</option>
                <option value="Somesh" {{ 'selected' if request.args.get('filter_developer_name') == 'Somesh' else '' }}>Somesh Hiremath</option>
                <option value="Naveen" {{ 'selected' if request.args.get('filter_developer_name') == 'Naveen' else '' }}>Naveen Pandem</option>
                <option value="Karthikeyan" {{ 'selected' if request.args.get('filter_developer_name') == 'Karthikeyan' else '' }}>Karthikeyan K</option>
                <option value="Deepak Muvvala" {{ 'selected' if request.args.get('filter_developer_name') == 'Deepak Muvvala' else '' }}>Deepak Muvvala</option>
                <option value="kiranhs" {{ 'selected' if request.args.get('filter_developer_name') == 'kiranhs' else '' }}>kiran H S</option>
                <option value="soujanya" {{ 'selected' if request.args.get('filter_developer_name') == 'soujanya' else '' }}>Soujanya Sanjeeva</option>
                <option value="Seshasai" {{ 'selected' if request.args.get('filter_developer_name') == 'Seshasai' else '' }}>Srinivasul Seshasai</option>
                <option value="suresh" {{ 'selected' if request.args.get('filter_developer_name') == 'suresh' else '' }}>Suresh Kumar</option>
                <option value="chandan" {{ 'selected' if request.args.get('filter_developer_name') == 'chandan' else '' }}>chandan</option>
                <option value="srikarsampatirao" {{ 'selected' if request.args.get('filter_developer_name') == 'srikarsampatirao' else '' }}>srikarsampatirao</option>
                <option value="Dharshini" {{ 'selected' if request.args.get('filter_developer_name') == 'Dharshini' else '' }}>Dharshini</option>
            </select>

            <label for="filter_status" class="mr-2"><b>Status:</b></label>
            <select id="filter_status" name="filter_status" class="form-control mr-3">
                <option value="">--Select Status--</option>
                <option value="WIP" {{ 'selected' if request.args.get('filter_status') == 'WIP' else '' }}>WIP</option>
                <option value="Comp" {{ 'selected' if request.args.get('filter_status') == 'Completed' else '' }}>Completed</option>
                <option value="YTS" {{ 'selected' if request.args.get('filter_status') == 'YTS' else '' }}>YTS</option>
                <option value="Hold" {{ 'selected' if request.args.get('filter_status') == 'Hold' else '' }}>Hold</option>
            </select>
            <button type="submit" class="btn btn-primary">Filter</button>
            <a href="{{ url_for('export_csv') }}" class="btn btn-primary" style="margin-left: 10px;">Export to CSV</a>
        </form>
        <table border="1" class="table table-striped">
            <thead>
                <tr>
                    
                    <th>S_No<span class="tooltip">Serial Number</span></th>
                    <th>Dept<span class="tooltip">Department Name</span></th>
                    <th>Project Name<span class="tooltip">Name of the Project</span></th>
                    <th>Request Description<span class="tooltip">Description of the Request</span></th>
                    <th>Username<span class="tooltip">Username of the Requester</span></th>
                    <th>Actual Time<span class="tooltip">Actual Time Taken</span></th>
                    <th>T.S.Hours<span class="tooltip">Time Saving Hours</span></th>
                    <th>U.O.M<span class="tooltip">Units of Measurement</span></th>
                    <th>Raised Date<span class="tooltip">Date when the Request was Raised</span></th>
                    <th>Start_Date<span class="tooltip">Start Date of the Request</span></th>
                    <th>End Date<span class="tooltip">End Date of the Request</span></th>
                    <th>Dev Name<span class="tooltip">Name of the Developer</span></th>
                    <th>Request Type<span class="tooltip">Type of Request</span></th>
                    <th>Status<span class="tooltip">Current Status of the Request</span></th>
                </tr>
            </thead>
            <tbody>
                {% for row in rows %}
                <tr>
                    
                    <td><a href="#" class="s_no" data-s_no="{{ row[0] }}">{{ row[0] }}</a></td>
                    
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>
                        <span class="description"  data-toggle = "tooltip" title="Click me to read the full description" data-toggle="modal" data-target="#descriptionModal" data-full-description="{{ row[3] }}">
                            {{ row[3][:50] }}...
                        </span>
                    </td>
                    <td>{{ row[4] }}</td>
                    <td>{{ row[5] }}</td>
                    <td>{{ row[6] }}</td>
                    <td>{{ row[7] }}</td>
                    <td>{{ row[8] }}</td>
                    <td>{{ row[9] }}</td>
                    <td>{{ row[10] }}</td>
                    <td>{{ row[11] }}</td>
                    <td>{{ row[12] }}</td>
                    <td>{{ row[13] }}</td>
                   
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div id="popup-form">
            <form action="{{ url_for('update') }}" method="post">
                <input type="number" name="s_no" id="s_no" readonly>
                <div class="form-group">
                    <label for="status">Status:</label>
                    <select name="status" id="status" class="form-control">
                        <option value="WIP">WIP</option>
                        <option value="Comp">Comp</option>
                        <option value="Hold">Hold</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Update</button> 
                <button type="button" id="close-popup" class="btn btn-secondary">Cancel</button>
            </form>
        </div>

        <!-- Description Modal -->
        <div id="descriptionModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h4>Request Description</h4>
                <p id="fullDescription"></p>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $(".description").click(function() {
                var fullDescription = $(this).data("full-description");
                $("#fullDescription").text(fullDescription);
                $("#descriptionModal").show();
            });

            $(".s_no").click(function(event) {
                event.preventDefault();
                var s_no = $(this).data("s_no");
                $("#s_no").val(s_no);
                $("#popup-form").show();
            });

            $("#close-popup").click(function() {
                $("#popup-form").hide();
            });

            $(".close").click(function() {
                $("#descriptionModal").hide();
            });

            $(window).click(function(event) {
                if (event.target == document.getElementById("descriptionModal")) {
                    $("#descriptionModal").hide();
                }
            });
        });
    </script>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="mt-3">
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}
    {% endwith %}
</body>
{% if page %}
<ul class="pagination">
    {% if page > 1 %}
        <li class="page-item">
            <a class="page-link" href="{{ url_for('table', page=1) }}">First</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="{{ url_for('table', page=page-1) }}">Previous</a>
        </li>
    {% endif %}
    {% for p in range(1, (total // per_page) + 2) %}
        <li class="page-item{% if p == page %} active{% endif %}">
            <a class="page-link" href="{{ url_for('table', page=p) }}">{{ p }}</a>
        </li>
    {% endfor %}
    {% if page < (total // per_page) + 1 %}
        <li class="page-item">
            <a class="page-link" href="{{ url_for('table', page=page+1) }}">Next</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="{{ url_for('table', page=total_pages) }}">Last</a>
        </li>
    {% endif %}
</ul>
{% endif %}
</html>
